# AbpCoreMvcIdentiyServer

./: .gitignore  AbpCoreMvcIdentiyServer.sln
src/AbpCoreMvcIdentiyServer.Application/: AbpCoreMvcIdentiyServer.Application.csproj  AbpCoreMvcIdentiyServerAppServiceBase.cs  AbpCoreMvcIdentiyServerApplicationModule.cs  AppConsts.cs
src/AbpCoreMvcIdentiyServer.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpCoreMvcIdentiyServer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpCoreMvcIdentiyServer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpCoreMvcIdentiyServer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpCoreMvcIdentiyServer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpCoreMvcIdentiyServer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpCoreMvcIdentiyServer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/AbpCoreMvcIdentiyServer.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpCoreMvcIdentiyServer.Application/Properties/: AssemblyInfo.cs
src/AbpCoreMvcIdentiyServer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpCoreMvcIdentiyServer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/AbpCoreMvcIdentiyServer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpCoreMvcIdentiyServer.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpCoreMvcIdentiyServer.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpCoreMvcIdentiyServer.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/AbpCoreMvcIdentiyServer.EntityFrameworkCore/: AbpCoreMvcIdentiyServer.EntityFrameworkCore.csproj
src/AbpCoreMvcIdentiyServer.EntityFrameworkCore/EntityFrameworkCore/: AbpCoreMvcIdentiyServerDbContext.cs  AbpCoreMvcIdentiyServerDbContextConfigurer.cs  AbpCoreMvcIdentiyServerDbContextFactory.cs  AbpCoreMvcIdentiyServerEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
src/AbpCoreMvcIdentiyServer.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  AbpCoreMvcIdentiyServerDbContextModelSnapshot.cs
src/AbpCoreMvcIdentiyServer.Migrator/: AbpCoreMvcIdentiyServer.Migrator.csproj  AbpCoreMvcIdentiyServerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpCoreMvcIdentiyServer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpCoreMvcIdentiyServer.Migrator/Properties/: AssemblyInfo.cs
(+172 files in other folders)
